{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Calibri;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red166\green9\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\cssrgb\c71765\c11765\c25882;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment terminal commands\
\pard\pardeftab720\sl288\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs20 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ./elasticsearch\
\
java -mx4g -cp "*" edu.stanford.nlp.pipeline.StanfordCoreNLPServer -annotators "tokenize,ssplit,pos,lemma,parse,sentiment" -port 9000 -timeout 30000\
\
\pard\pardeftab720\sl288\partightenfactor0

\f3 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 bin/zookeeper-server-start.sh config/zookeeper.properties \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0  ./kibana\
\
\pard\pardeftab720\sl288\partightenfactor0

\f4\fs64 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'95
\f3 \cf2 bin/kafka-server-start.sh config/server.properties 
\f1\fs24 \
}